<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".resep">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagejajanan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/oreo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/namajajanan"
                    android:layout_width="wrap_content"
                    android:layout_height="123dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="-8sp"
                    android:paddingTop="10dp"
                    android:text="@string/oreo_cheesecake"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    tools:ignore="NestedWeights" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="RtlSymmetry"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/buttonMulaimasak"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/populer"
                            android:cropToPadding="false"
                            android:src="@drawable/mulai" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/mulai_memasak"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EDEDED"
                android:padding="8dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_gravity = "center"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/show"
                            android:contentDescription="@string/dilihat" />

                        <TextView
                            android:id="@+id/dilihat"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="2200"
                            android:textColor="#898787"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity = "center"
                        android:layout_height="50dp"
                        tools:ignore="UseCompoundDrawables"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/star"
                            android:contentDescription="@string/favorit" />

                        <TextView
                            android:id="@+id/favorit"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="2200"
                            android:textColor="#898787"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity = "center"
                        android:layout_height="50dp"
                        tools:ignore="UseCompoundDrawables"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/chat"
                            android:contentDescription="@string/diskusi" />

                        <TextView
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="2200"
                            android:textColor="#898787"
                            android:textSize="14sp" />
                    </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="34dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bahanbahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Bahan Bahan"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/penjelasanbahanbahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="\n110 keping oreo, pisahkan dengan gula putihnya
\n75 gr keju parut
\n2 sdm kental manis putih
\n2 sdm susu bubuk putih
\n3 sdm gula halus/bubuk
\n500 ml air untuk melarutkan 5 sdm tepung maizena dan 6 sdm air"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="34dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/caramembuat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Cara Membuat"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/penjelasancaramembuat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="1. Tumbuk oreo bagian hitamnya hingga hancur dan cukup halus.

\n\n2. Masak air hingga mendidih, masukkan gula putih dari oreo, keju parut, kental manis, susu bubuk dan gula halus, aduk rata.

\n\n3. Jika sudah mendidih, tuangkan larutan maizena sedikit demi sedikit sambil diaduk-aduk hingga mengental dan jadi krim."
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EDEDED"
                android:padding="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>