<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="248dp"
                    android:layout_height="32dp"
                    android:queryHint="Mau bikin apa hari ini ?"
                    android:background="#fff"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center" />
                <Button
                    android:id="@+id/buttonFavorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/like" />

                <Button
                    android:id="@+id/buttonNotif"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bell" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary">
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:id="@+id/scrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/populer_minggu_ini"
                        android:textSize="18sp"
                        android:layout_weight="3"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lihat_semua"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView"
                                app:cardCornerRadius="10dp"
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:layout_marginStart="10dp">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:src="@drawable/oreocheesecake"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/populer">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:text="@string/oreo_cheesecake">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="10dp"
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:layout_marginStart="10dp">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:src="@drawable/oreocheesecake"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/populer">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:text="@string/oreo_cheesecake">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="10dp"
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:layout_marginStart="10dp">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:src="@drawable/oreocheesecake"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/populer">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:text="@string/oreo_cheesecake">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pencarian_terakhirmu"
                        android:textSize="18sp"
                        android:layout_weight="3"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lihat_semua"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/customRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/item_bottom_navigation"
        tools:ignore="MissingConstraints,NotSibling" />


</androidx.constraintlayout.widget.ConstraintLayout>