<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageBookmark"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="15dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/gambarBookmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/oreocheesecake"
            android:contentDescription="@string/oreo_cheesecake" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/resepNameBookmark"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/oreo_cheesecake"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/imageBookmark"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/resepNameBookmark"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/show"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/dilihatbookmark"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/_2200"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:layout_weight="3"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/favoritbookmark"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/_2200"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:layout_weight="3"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>